VITE_FIREBASE_API_KEY="AIzaSyDimXW0l-O_tmRhNH-WWgZqXGucX3Zk4hc"
VITE_FIREBASE_AUTH_DOMAIN="panelinha-fe407.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="panelinha-fe407"
VITE_FIREBASE_STORAGE_BUCKET="panelinha-fe407.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1006485480860"
VITE_FIREBASE_APP_ID="(pegue no Firebase > Configurações > seu app Web)"
